{
  "name": "gulp-rollup-lightweight",
  "version": "1.0.6",
  "description": "A thin light-weight gulp plugin that makes working with rollup easy for the latest versions!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"easy pass!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b1lly/gulp-rollup-lightweight.git"
  },
  "keywords": [
    "badges",
    "gulp",
    "rollup",
    "stream",
    "plugin"
  ],
  "author": "Billy Bastardi (wabism@gmail.com)",
  "license": "MIT",
  "maintainers": [],
  "contributors": [
    "Billy Bastardi (http://www.wabism.com)"
  ],
  "bugs": {
    "url": "https://github.com/b1lly/gulp-rollup-lightweight/issues"
  },
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev"
    ]
  }
}
